<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k9z-Df-Yhx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="SMw-l4-mf7">
            <objects>
                <viewController id="k9z-Df-Yhx" customClass="OMGListTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3n-se-7wm"/>
                        <viewControllerLayoutGuide type="bottom" id="e3z-Qb-3Lb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2j-4i-MPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BtK-9S-FIq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="k9z-Df-Yhx" id="589-Gp-mRz"/>
                                    <outlet property="delegate" destination="k9z-Df-Yhx" id="jMF-tf-cVi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEF-zJ-zsC">
                                <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130/123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMl-wJ-vKs">
                                        <rect key="frame" x="168.5" y="38" width="38.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oUK-4s-2FI">
                                        <rect key="frame" x="8" y="10" width="359" height="31"/>
                                        <connections>
                                            <action selector="sliderSeek:" destination="k9z-Df-Yhx" eventType="valueChanged" id="bgG-CN-0nK"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="DMl-wJ-vKs" firstAttribute="centerX" secondItem="qEF-zJ-zsC" secondAttribute="centerX" id="0UV-LS-U9n"/>
                                    <constraint firstItem="oUK-4s-2FI" firstAttribute="leading" secondItem="qEF-zJ-zsC" secondAttribute="leading" constant="10" id="7d7-ah-Q5G"/>
                                    <constraint firstItem="oUK-4s-2FI" firstAttribute="centerY" secondItem="qEF-zJ-zsC" secondAttribute="centerY" id="KxU-S2-oKt"/>
                                    <constraint firstAttribute="bottom" secondItem="DMl-wJ-vKs" secondAttribute="bottom" id="QEG-2l-Qa1"/>
                                    <constraint firstAttribute="trailing" secondItem="oUK-4s-2FI" secondAttribute="trailing" constant="10" id="nt5-ZA-ufh"/>
                                    <constraint firstAttribute="height" constant="50" id="tos-fQ-sCF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noo-eh-XkL" customClass="EAMiniAudioPlayerView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="itt-SN-kIL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdG-Wy-2ND">
                                <rect key="frame" x="142" y="628" width="53" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="-10SEC "/>
                                <connections>
                                    <action selector="tenSecBack:" destination="k9z-Df-Yhx" eventType="touchUpInside" id="xR8-3y-1bm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89t-fT-rm7">
                                <rect key="frame" x="70" y="628" width="55" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="+10SEC "/>
                                <connections>
                                    <action selector="tenSecForward:" destination="k9z-Df-Yhx" eventType="touchUpInside" id="moe-SI-XdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BtK-9S-FIq" firstAttribute="leading" secondItem="h2j-4i-MPD" secondAttribute="leading" id="5JE-AH-Zrn"/>
                            <constraint firstItem="noo-eh-XkL" firstAttribute="leading" secondItem="h2j-4i-MPD" secondAttribute="leading" id="7XG-Y7-Tl3"/>
                            <constraint firstItem="e3z-Qb-3Lb" firstAttribute="top" secondItem="BdG-Wy-2ND" secondAttribute="bottom" constant="10" id="Mw0-lx-8gF"/>
                            <constraint firstItem="BtK-9S-FIq" firstAttribute="top" secondItem="k3n-se-7wm" secondAttribute="bottom" id="Obw-xg-2io"/>
                            <constraint firstItem="e3z-Qb-3Lb" firstAttribute="top" secondItem="89t-fT-rm7" secondAttribute="bottom" constant="10" id="R0Q-f2-rot"/>
                            <constraint firstItem="89t-fT-rm7" firstAttribute="leading" secondItem="h2j-4i-MPD" secondAttribute="leading" constant="70" id="TpV-CS-tRe"/>
                            <constraint firstAttribute="trailing" secondItem="noo-eh-XkL" secondAttribute="trailing" id="doz-KS-GLF"/>
                            <constraint firstAttribute="trailing" secondItem="qEF-zJ-zsC" secondAttribute="trailing" id="ewB-iL-lNk"/>
                            <constraint firstItem="qEF-zJ-zsC" firstAttribute="top" secondItem="BtK-9S-FIq" secondAttribute="bottom" id="fH5-rY-ybo"/>
                            <constraint firstItem="BdG-Wy-2ND" firstAttribute="leading" secondItem="89t-fT-rm7" secondAttribute="trailing" constant="17" id="gLk-BS-d85"/>
                            <constraint firstAttribute="trailing" secondItem="BtK-9S-FIq" secondAttribute="trailing" id="hTG-p5-dxW"/>
                            <constraint firstItem="e3z-Qb-3Lb" firstAttribute="top" secondItem="noo-eh-XkL" secondAttribute="bottom" id="rD3-QE-uSG"/>
                            <constraint firstItem="qEF-zJ-zsC" firstAttribute="leading" secondItem="h2j-4i-MPD" secondAttribute="leading" id="rYK-RU-U7w"/>
                            <constraint firstItem="noo-eh-XkL" firstAttribute="top" secondItem="qEF-zJ-zsC" secondAttribute="bottom" id="yfh-iX-KzR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="noo-eh-XkL" id="PpN-0c-APH"/>
                        <outlet property="slider" destination="oUK-4s-2FI" id="pyG-BC-gBw"/>
                        <outlet property="tableView" destination="BtK-9S-FIq" id="Si9-Dx-UHg"/>
                        <outlet property="timeLabel" destination="DMl-wJ-vKs" id="5UX-S0-wAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI1-Gv-N3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482.4000000000001" y="-548.27586206896558"/>
        </scene>
    </scenes>
</document>
